{
	"slides" : [{ 
		"1" : "04-Unmet-need",
		"2" : "05-PARPi",
		"3" : "05-PARPi",
		"4" : "06-Extended-PFS",
		"5" : "Extended-PFS > Study-overview",
		"6" : "Extended-PFS > BRCAm-sub-analysis",
		"7" : "Extended-PFS > TFST-exploratory-analysis",
		"8" : "Extended-PFS > TSST-exploratory-analysis",
		"9" : "Extended-PFS > Overall-survival",
		"10" : "Extended-PFS > Post-Hoc-interim-exploratory",
		"11" : "Extended-PFS > Patient-characteristics",
		"12" : "07-BRCAm-testing",
		"13" : "07-BRCAm-testing",
		"14" : "07-BRCAm-testing",
		"15" : "07-BRCAm-testing",
		"16" : "08-Patient-support",
		"17" : "08-Patient-support",
		"18" : "08-Patient-support",
		"19" : "08-Patient-support",
		"20" : "09-Safety-and-tolerability",
		"21" : "09-Safety-and-tolerability",
		"22" : "10-Summary"
	}],
	
}